# Dinner-Menu

./: README.md
app/: build.gradle
app/src/androidTest/java/tr/xip/dinnermenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/tr/xip/dinnermenu/ext/: Ext.kt
app/src/main/java/tr/xip/dinnermenu/model/: Menu.kt
app/src/main/java/tr/xip/dinnermenu/network/api/: Client.kt  Service.kt
app/src/main/java/tr/xip/dinnermenu/ui/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/tr/xip/dinnermenu/ui/fragment/: DayFragment.kt
app/src/main/java/tr/xip/dinnermenu/ui/widget/: ObservableScrollView.kt
app/src/main/kotlin/tr/xip/dinnermenu/: App.kt
app/src/main/kotlin/tr/xip/dinnermenu/cache/: Cache.kt
app/src/main/kotlin/tr/xip/dinnermenu/ext/: CalendarExts.kt  Log.kt
app/src/main/kotlin/tr/xip/dinnermenu/model/: Day.kt
app/src/main/kotlin/tr/xip/dinnermenu/network/api/: Service.kt
app/src/main/kotlin/tr/xip/dinnermenu/ui/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/kotlin/tr/xip/dinnermenu/ui/adapter/: DayFragmentPagerAdapter.kt
app/src/main/kotlin/tr/xip/dinnermenu/ui/view/: OnPageChangeListenerAdapter.kt
app/src/main/res/drawable/: selector_dark.xml  selector_dark_oval.xml  selector_dark_rounded.xml  selector_light_no_mask.xml  selector_light_oval.xml  selector_light_rounded.xml
app/src/main/res/drawable-v21/: selector_dark_oval.xml  selector_dark_rounded.xml  selector_light_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/tr/xip/dinnermenu/: ExampleUnitTest.java
graphics/: ic_launcher.ai
(+7 files in other folders)
